# signos-vitales-medicenterec-basic

./: README.md  pom.xml
src/main/java/com/std/ec/mediccenter/ug/business/: AntecedentesBL.java  DetalleFichaBL.java  DetalleSignosVitalesBL.java  EnfermeroBL.java  EspecialidadBL.java  FichaMedicaBL.java  MedicoBL.java  PacienteBL.java  SignosVitalesBL.java  TipoAntecedenteBL.java  TomaSignosVitalesBL.java
src/main/java/com/std/ec/mediccenter/ug/controller/: AntecedentesController.java  EnfermeroController.java  EspecialidadController.java  FichaMedicaController.java  MedicoController.java  PacienteController.java  PacienteImgenController.java  SignosVitalesController.java  TipoAntecedentesController.java  TomaSignosVitalesController.java
src/main/java/com/std/ec/mediccenter/ug/model/dao/: Dao.java  IDao.java
src/main/java/com/std/ec/mediccenter/ug/model/dao/impl/: AntecedentesDAO.java  DetalleFichaDAO.java  DetalleSignosVitalesDAO.java  EnfermeroDAO.java  EspecialidadDAO.java  FichaMedicaDAO.java  MedicoDAO.java  PacienteDAO.java  SignosVitalesDAO.java  TipoAntecedentesDAO.java  TomaSignosVitalesDAO.java
src/main/java/com/std/ec/mediccenter/ug/model/dao/interfaces/: IAntecedentes.java  IDetalleFicha.java  IDetalleSignosVitales.java  IEnfermero.java  IEspecialidad.java  IFichaMedica.java  IMedico.java  IPaciente.java  ISignosVitales.java  ITipoAntecedentes.java  ITomaSignosVitales.java
src/main/java/com/std/ec/mediccenter/ug/model/entity/: Antecedentes.java  DetalleFicha.java  DetalleSignosVitales.java  Enfermero.java  Especialidad.java  FichaMedica.java  Medico.java  Paciente.java  SignosVitales.java  TipoAntecedente.java  TomaSignosVitales.java
src/main/java/com/std/ec/mediccenter/ug/model/repository/: IRepository.java  Repository.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/vista/: antecedentes.xhtml  consultarFicha.xhtml  consultarSV.xhtml  enfermero.xhtml  especialidad.xhtml  fichamedica.xhtml  main.xhtml  medico.xhtml  paciente.xhtml  signosvitales.xhtml  template.xhtml  tipoantecedentes.xhtml  tomarsignosvitales.xhtml
